framework:
    secret: '%env(APP_SECRET)%'
    session: ~
    default_locale: en
    csrf_protection: true
    assets: ~
    #http_method_override: true

    # uncomment this entire section to enable sessions
    #session:
    #    # With this config, PHP's native session handling is used
    #    handler_id: ~

    #esi: ~
    #fragments: ~
    php_errors:
        log: true
